# 1platform-sys-product-api-for-mysql

./: .gitignore  Jenkinsfile  README.md  mule-artifact.json  pom.xml
integration-scripts/: bat.yaml  main.dwl
integration-scripts/config/: devx.dwl
integration-scripts/data/: products.json  single_product.json
integration-scripts/reports/: slack_report.dwl
integration-scripts/tests/: SysProductApiForMysql.dwl
src/main/mule/: global.xml  product-api-for-mysql-db.xml
src/main/resources/: application-types.xml  docker01.domain.local.jks  log4j2.xml  product.api.dev.yaml  product.api.production.yaml  product.api.sandbox.secured.yaml  product.api.sandbox.yaml
src/main/resources/api/: product-api-for-mysql-db.raml
src/main/resources/api/exchange_modules/4ff02cd7-9e08-481b-890b-15ff7467b894/product-inventory-library/1.0.10/: product-inventory-library.raml
src/main/resources/api/exchange_modules/4ff02cd7-9e08-481b-890b-15ff7467b894/product-inventory-library/1.0.10/examples/: collection.raml  collectionResponse.raml  member.raml
src/main/resources/api/exchange_modules/4ff02cd7-9e08-481b-890b-15ff7467b894/product-library/1.0.11/: product-library.raml
src/main/resources/api/exchange_modules/4ff02cd7-9e08-481b-890b-15ff7467b894/product-library/1.0.11/examples/: collection.raml  collectionResponse.raml  member.raml
src/main/resources/api/exchange_modules/4ff02cd7-9e08-481b-890b-15ff7467b894/product-library/1.0.13/: product-library.raml
src/main/resources/api/exchange_modules/4ff02cd7-9e08-481b-890b-15ff7467b894/product-library/1.0.16/: product-library.raml
src/main/resources/api/exchange_modules/4ff02cd7-9e08-481b-890b-15ff7467b894/product-library/1.0.16/examples/: collection.raml  collectionResponse.raml  member.raml
src/main/resources/api/exchange_modules/5dfb47dc-12e3-4cac-afc5-a00be32d15d8/200-ok-response-example/1.0.0/: 200-ok-response-example.raml
src/main/resources/api/exchange_modules/5dfb47dc-12e3-4cac-afc5-a00be32d15d8/201-created-response-example/1.0.0/: 201-created-response-example.raml
src/main/resources/api/exchange_modules/5dfb47dc-12e3-4cac-afc5-a00be32d15d8/202-accepted-response-example/1.0.0/: 202-accepted-response-example.raml
src/main/resources/api/exchange_modules/5dfb47dc-12e3-4cac-afc5-a00be32d15d8/400-bad-request-response-example/1.0.0/: 400-bad-request-response-example.raml
src/main/resources/api/exchange_modules/5dfb47dc-12e3-4cac-afc5-a00be32d15d8/403-forbidden-response-example/1.0.0/: 403-forbidden-response-example.raml
src/main/resources/api/exchange_modules/5dfb47dc-12e3-4cac-afc5-a00be32d15d8/404-not-found-response-example/1.0.0/: 404-not-found-response-example.raml
src/main/resources/api/exchange_modules/5dfb47dc-12e3-4cac-afc5-a00be32d15d8/500-internal-server-error-response-ex/1.0.1/: 500-internal-server-error-response-ex.raml
src/main/resources/api/exchange_modules/5dfb47dc-12e3-4cac-afc5-a00be32d15d8/client-credentials-security-scheme/1.0.3/: client-credentials-security-scheme.raml
src/main/resources/api/exchange_modules/5dfb47dc-12e3-4cac-afc5-a00be32d15d8/client-id-secured-trait/1.0.1/: client-id-secured-trait.raml
src/main/resources/api/exchange_modules/5dfb47dc-12e3-4cac-afc5-a00be32d15d8/collection-library/1.0.27/: collection-library.raml
src/main/resources/api/exchange_modules/5dfb47dc-12e3-4cac-afc5-a00be32d15d8/collection-library/1.0.30/: collection-library.raml
src/main/resources/api/exchange_modules/5dfb47dc-12e3-4cac-afc5-a00be32d15d8/collection-library/1.0.32/: collection-library.raml
src/main/resources/api/exchange_modules/5dfb47dc-12e3-4cac-afc5-a00be32d15d8/collection-library/1.1.3/: collection-library.raml
src/main/resources/api/exchange_modules/5dfb47dc-12e3-4cac-afc5-a00be32d15d8/collection-library/1.1.3/examples/: post-collection-response.raml
src/main/resources/api/exchange_modules/5dfb47dc-12e3-4cac-afc5-a00be32d15d8/common-library/1.0.11/: common-library.raml
src/main/resources/api/exchange_modules/5dfb47dc-12e3-4cac-afc5-a00be32d15d8/common-library/1.0.12/: common-library.raml
src/main/resources/api/exchange_modules/5dfb47dc-12e3-4cac-afc5-a00be32d15d8/currency-library/1.0.1/: currency-library.raml
src/main/resources/api/exchange_modules/5dfb47dc-12e3-4cac-afc5-a00be32d15d8/email-library/1.0.2/: email-library.raml
src/main/resources/api/exchange_modules/5dfb47dc-12e3-4cac-afc5-a00be32d15d8/hypermedia-library/1.0.4/: hypermedia-library.raml
src/main/resources/api/exchange_modules/5dfb47dc-12e3-4cac-afc5-a00be32d15d8/modified-by-library/1.0.3/: modified-by-library.raml
src/main/resources/api/exchange_modules/5dfb47dc-12e3-4cac-afc5-a00be32d15d8/modified-by-library/1.0.4/: modified-by-library.raml
src/main/resources/api/exchange_modules/5dfb47dc-12e3-4cac-afc5-a00be32d15d8/pass-through-security-scheme/1.0.0/: pass-through-security-scheme.raml
src/main/resources/api/exchange_modules/5dfb47dc-12e3-4cac-afc5-a00be32d15d8/rest-headers-trait/1.0.3/: rest-headers-trait.raml
src/main/resources/config/: configuration.yaml.template
src/test/munit/: product-api-for-mysql-db-apikit-test.xml
src/test/resources/: PRODUCTS.csv
src/test/resources/sample_data/: design-info.json  list_.dwl
src/test/resources/scaffolder/request/: post_products_application_bad_request_json.json  post_products_application_json.json  put_products_{id}_application_bad_request_json.json  put_products_{id}_application_json.json
src/test/resources/scaffolder/response/: delete_404_products_{id}_application_json.json  delete_500_products_{id}_application_json.json  get_200_products_{id}_application_json.json  get_mock_product{id}_application_java.json  post_202_products_application_json.json
